# Wanandroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zev/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zev/wanandroid/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/zev/wanandroid/app/common/: CustomData.java  EventBusData.java
app/src/main/java/com/zev/wanandroid/app/manager/: WebViewManager.java
app/src/main/java/com/zev/wanandroid/app/utils/: ClipboardUtils.java  DiskLruCacheUtil.java  GlideImageLoader.java  RxUtils.java
app/src/main/java/com/zev/wanandroid/di/component/: ChapterCollectComponent.java  HomeComponent.java  HomeWebComponent.java  HomeWebPagerComponent.java  LinkCollectComponent.java  LoginComponent.java  MainComponent.java  MyCollectComponent.java  MyComponent.java  MyScoreComponent.java  MyShardComponent.java  NativeComponent.java  NavigationComponent.java  OfficialAccountComponent.java  ProjectChildComponent.java  ProjectComponent.java  ScoreRankComponent.java  SearchComponent.java  SettingsComponent.java  SetupChildComponent.java  SetupComponent.java  SetupDetailComponent.java  SplashComponent.java  WebComponent.java  WebExComponent.java  WxChildComponent.java
app/src/main/java/com/zev/wanandroid/di/module/: ChapterCollectModule.java  HomeModule.java  HomeWebModule.java  HomeWebPagerModule.java  LinkCollectModule.java  LoginModule.java  MainModule.java  MyCollectModule.java  MyModule.java  MyScoreModule.java  MyShardModule.java  NativeModule.java  NavigationModule.java  OfficialAccountModule.java  ProjectChildModule.java  ProjectModule.java  ScoreRankModule.java  SearchModule.java  SettingsModule.java  SetupChildModule.java  SetupDetailModule.java  SetupModule.java  SplashModule.java  WebExModule.java  WebModule.java  WxChildModule.java
app/src/main/java/com/zev/wanandroid/mvp/contract/: ChapterCollectContract.java  HomeContract.java  HomeWebContract.java  HomeWebPagerContract.java  LinkCollectContract.java  LoginContract.java  MainContract.java  MyCollectContract.java  MyContract.java  MyScoreContract.java  MyShardContract.java  NativeContract.java  NavigationContract.java  OfficialAccountContract.java  ProjectChildContract.java  ProjectContract.java  ScoreRankContract.java  SearchContract.java  SettingsContract.java  SetupChildContract.java  SetupContract.java  SetupDetailContract.java  SplashContract.java  (+3 more)
app/src/main/res/anim/: pop_bottom_in.xml  pop_bottom_out.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: btn_circle.xml  circle_rect.xml  circle_rect1.xml  circle_rect_without_bottom.xml  click_effect.xml  flow_circle_select.xml  flow_circle_unselect.xml  flow_selector.xml  like_selector.xml  pb_bg.xml  pb_circle_bg.xml  web_circle.xml  web_circle_select.xml  web_circle_unselect.xml  web_pop_selector.xml
app/src/main/res/drawable-v21/: btn_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_score.xml  activity_my_shard.xml  activity_score_rank.xml  activity_search.xml  activity_settings.xml  activity_setup_detail.xml  activity_splash.xml  activity_web.xml  activity_web_ex.xml  chapter_list_item.xml  empty_layout.xml  flow_text_view.xml  fragment_chapter_collect.xml  fragment_home.xml  fragment_home_pager_web.xml  fragment_home_web.xml  fragment_link_collect.xml  fragment_my.xml  fragment_native.xml  fragment_navigation.xml  fragment_official_account.xml  fragment_project.xml  fragment_project_child.xml  fragment_setup.xml  fragment_setup_child.xml  fragment_web.xml  fragment_wx_child.xml  hot_search_item.xml  include_title.xml  main_web_pop_item.xml  my_item_layout.xml  my_link_item.xml  my_score_item.xml  navigation_item.xml  pop_url_edit.xml  project_list_item.xml  score_rank_item.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zev/wanandroid/: ExampleUnitTest.java
(+124 files in other folders)
